{
  "name": "scrapbook-concierge-request-app",
  "version": "1.0.0",
  "description": "Scrapbook Concierge Application allows customers to submit their requests for kit creation, vote for kits to communicate their wants to the company",
  "scripts": {
    "start": "rimraf dist .parcel-cache & parcel serve src/index.html",
    "build": "rimraf dist .parcel-cache & parcel build src/index.html"
  },
  "author": "Souleymane Gael Nongnogo",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-vue": "latest",
    "@tailwindcss/forms": "^0.5.5",
    "parcel": "latest",
    "path-browserify": "^1.0.1",
    "postcss": "latest",
    "process": "latest",
    "rimraf": "latest",
    "tailwindcss": "^3.4.6"
  },
  "dependencies": {
    "@heroicons/vue": "latest",
    "dotenv": "latest",
    "vue": "latest",
    "vue-router": "latest"
  }
}
